MONGO_URI=mongodb+srv://lakkarsnithin03:Varma1962%23@cluster0.41k3cah.mongodb.net/atsdb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=yourSuperSecret


CLOUDINARY_NAME=duhtjcvce
CLOUDINARY_APIKEY=461482283751149
CLOUDINARY_SECRET=QZ39sTNeGbxTvU9-CvvWYDBnb9c


EMAIL_USER=procorpsystems799@gmail.com
EMAIL_PASS=lfnnhmgtkwbaayvj

REACT_APP_API_URL=https://procorp-ats.onrender.com
API_BASE=/api